[NAME:Moloch]
[DESCRIPTION:A tough army.]
[TILEBEGIN:2]
	[NAME:Blocker]
	[TYPE:UNIT]
	[HEALTH:3]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:0]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:-1]
		[TARGETTINGEND]
	[ABILITYEND]
[TILEEND]
[TILEBEGIN:2]
	[NAME:Cyborg]
	[TYPE:UNIT]
	[INITIATIVE:3]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:2]
	[NAME:Hunter]
	[TYPE:UNIT]
	[INITIATIVE:3]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:3]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
