[NAME:Moloch]
[DESCRIPTION:A tough army.]
#Units
[TILEBEGIN:2]
	[NAME:Blocker]
	[TYPE:UNIT]
	[HEALTH:3]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:0]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
[TILEEND]
[TILEBEGIN:2]
	[NAME:Cyborg]
	[TYPE:UNIT]
	[INITIATIVE:3]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Gauss gun]
	[TYPE:UNIT]
	[INITIATIVE:1]
	[HEALTH:2]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:none]
		[DIRECTION:0]
		[ACTIONS:become:ranged:damage:become:nonranged]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:-1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Juggernaut]
	[TYPE:UNIT]
	[INITIATIVE:1]
	[HEALTH:2]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:2]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:0]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:2]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:4]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Clown]
	[TYPE:UNIT]
	[INITIATIVE:2]
	[HEALTH:2]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:none]
		[DIRECTION:-1]
		[ACTIONS:damage:autodestroy]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:7]
			[REQUIRED_TARGETS:1]
			[RANGE:0]
			[TYPE:BLOB]
			[VALID_TARGET_TYPES:solid:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:2]
	[NAME:Hunter]
	[TYPE:UNIT]
	[INITIATIVE:3]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:3]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Defender]
	[TYPE:UNIT]
	[INITIATIVE:1]
	[HEALTH:2]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:2]
	#American english for setting's sake. :/
	[NAME:Armored hunter]
	[TYPE:UNIT]
	[INITIATIVE:2]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:2]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:3]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:4]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:melee]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:0]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:5]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Armored sentry]
	[TYPE:UNIT]
	[INITIATIVE:2]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:1]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ABILITYBEGIN:defensive]
		[NAME:Shield]
		[DESCRIPTION:Prevents ranged damage from a specific direction.]
		[DIRECTION:0]
		[ACTIONS:prevent:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:LOCAL]
			[ACTUAL_TARGETS:0]
			[REUIRED_TARGETS:0]
			[RANGE:0]
		[TARGETTINGEND]
	[ABILITYEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Ripper]
	[TYPE:UNIT]
	[INITIATIVE:2]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:2]
		[TYPE:melee]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:1]
			[TYPE:ADJECENT]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Webber]
	[TYPE:UNIT]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:0]
		[ACTIONS:web]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:5]
		[ACTIONS:web]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Stormtrooper]
	[TYPE:UNIT]
	[INITIATIVE:2:1]
	[HEALTH:2]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Sentry]
	[TYPE:UNIT]
	[INITIATIVE:2]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:0]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
	[ATTACKBEGIN]
		[STRENGTH:1]
		[TYPE:ranged]
		[DIRECTION:5]
		[ACTIONS:damage]
		[TARGETTINGBEGIN]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:0]
			[RANGE:-1]
			[TYPE:LINE]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:enemy]
		[TARGETTINGEND]
	[ATTACKEND]
[TILEEND]
#Modules
[TILEBEGIN:1]
	[NAME:Brain]
	[TYPE:MODULE]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:0]
		[ACTIONS:increase:1:melee]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:2]
		[ACTIONS:increase:1:melee]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:4]
		[ACTIONS:increase:1:melee]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Officer]
	[TYPE:MODULE]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:1]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:3]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:5]
		[ACTIONS:increase:1:ranged]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Scout]
	[TYPE:MODULE]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:0]
		[ACTIONS:increase:1:initiative]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:2]
		[ACTIONS:increase:1:initiative]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:4]
		[ACTIONS:increase:1:initiative]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
[TILEBEGIN:2]
	[NAME:Medic]
	[TYPE:MODULE]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:0]
		[ACTIONS:save]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:2]
		[ACTIONS:save]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
	[MODIFIERBEGIN]
		[DIRECTION:4]
		[ACTIONS:save]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
[TILEBEGIN:1]
	[NAME:Mother]
	[TYPE:MODULE]
	[HEALTH:1]
	[PLACINGBEGIN]
		[ACTIONS:place]
		[TARGETTINGBEGIN]
			[TYPE:FREE]
			[ACTUAL_TARGETS:1]
			[REQUIRED_TARGETS:1]
			[RANGE:-1]
			[VALID_TARGET_TYPES:nonsolid]
			[VALID_TARGET_AFFILIATION:enemy:own]
		[TARGETTINGEND]
	[PLACINGEND]
	[MODIFIERBEGIN]
		[DIRECTION:0]
		[ACTIONS:motivate]
		[TARGETTINGBEGIN]
			[TYPE:ADJECENT]
			[ACTUAL_TARGETS:1]
			[REUIRED_TARGETS:0]
			[RANGE:1]
			[VALID_TARGET_TYPES:solid]
			[VALID_TARGET_AFFILIATION:own]
		[TARGETTINGEND]
	[MODIFIEREND]
[TILEEND]
